# Cryptograph-android

./: build.gradle.kts  settings.gradle.kts
anti/: build.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/keysets/: AESGCM128.json  AESGCM256.json  AESSIV256.json  CHACHA20POLY1305.json  PRIVATEECIESP256.json  PRIVATEECIESP256CPMPRESSED.json  PRIVATEECIESSERVER.json  PUBLICECIESCLIENT.json  PUBLICECIESP256.json  PUBLICECIESP256CPMPRESSED.json  XCHACHA20POLY1305.json
app/src/main/java/com/example/cryptograph/: App.kt  MainActivity.kt
app/src/main/java/com/example/cryptograph/auth/: AuthRepository.kt  AuthUi.kt  AuthUiEffect.kt  AuthViewModel.kt
app/src/main/java/com/example/cryptograph/di/: NetworkModule.kt
app/src/main/java/com/example/cryptograph/model/: AuthenticationResponse.kt  StudentModel.kt
app/src/main/java/com/example/cryptograph/network/: AuthService.kt  AuthenticationInterceptor.kt  StudentService.kt
app/src/main/java/com/example/cryptograph/session/: JwtHelper.kt  UserSessionManager.kt
app/src/main/java/com/example/cryptograph/students/: StudentsRepository.kt  StudentsUi.kt  StudentsUiContact.kt  StudentsViewModel.kt
app/src/main/java/com/example/cryptograph/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/cryptograph/: ExampleUnitTest.kt
cryptography/: build.gradle.kts
cryptography/src/androidTest/java/com/example/cryptography/: ExampleInstrumentedTest.kt
cryptography/src/main/java/com/example/cryptography/crypto/aead/: AEAD.kt  IAeadDecryptor.kt  IAeadEncryptor.kt
cryptography/src/main/java/com/example/cryptography/crypto/deterministic/: DeterministicAEAD.kt  IDeterministicAeadDecryptor.kt  IDeterministicAeadEncryptor.kt
cryptography/src/main/java/com/example/cryptography/crypto/hybrid/: Hybrid.kt  HybridDecryptor.kt  HybridEncryptor.kt  IHybridDecryptor.kt  IHybridEncryptor.kt
cryptography/src/main/java/com/example/cryptography/crypto/streaming/: IStreamingAEADDecryptor.kt  IStreamingAEADEncryptor.kt  StreamingAEAD.kt
cryptography/src/main/java/com/example/cryptography/crypto/template/: AEADTemplate.kt  CryptographyMethod.kt  DeterministicAEADTemplate.kt  HybridTemplate.kt  StreamingAEADTemplate.kt
cryptography/src/main/java/com/example/cryptography/crypto/util/: KeySet.kt  Util.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/example/network/: Annotation.kt  DecryptionInterceptor.kt  DecryptionType.kt  EncryptedOkHttpClient.kt  EncryptionInterceptor.kt  EncryptionType.kt  NetworkCryptography.kt
rasp/: build.gradle  build.gradle.kts
rasp/src/main/cpp/: CMakeLists.txt  rasp.cpp  rasp.h
rasp/src/main/cpp/JNIHelper/calls/: FieldCaller.h
rasp/src/main/cpp/JNIHelper/core/: JNIEnvironment.cpp  JavaMethod.h
rasp/src/main/cpp/check/: check_dual_app.cpp  check_dual_app.h  check_emulator.cpp  check_emulator.h  check_frida.cpp  check_frida.h  check_mem_dump.cpp  check_mem_dump.h  check_xposed.cpp  check_xposed.h
rasp/src/main/cpp/io/: CMakeLists.txt
rasp/src/main/cpp/utils/: Utils.cpp  Utils.h  mylibc.h
rasp/src/main/cpp/xposeddetector/: classloader.h  find_name.h  xposed.cpp  xposed.h
rasp/src/main/java/com/example/rasp/emulatordetection/: ComplexEmulatorDetector.kt  DeviceState.kt  EmulatorDetector.kt  Source.kt  VerdictSource.kt
rasp/src/main/java/com/example/rasp/emulatordetection/internal/property/: PropertiesEmulatorDetector.kt
rasp/src/main/java/com/example/rasp/emulatordetection/internal/sensor/: NoSuchSensorException.kt  SensorDataValidator.kt  SensorEmulatorDetector.kt  SensorEventProducer.kt
rasp/src/main/java/com/example/rasp/emulatordetection/sings/property/: PropertiesEmulatorDetector.kt
rasp/src/main/java/com/example/rasp/emulatordetection/sings/sensor/: SensorDataValidator.kt  SensorEmulatorDetector.kt  SensorEventProducer.kt
rasp/src/main/java/com/example/rasp/tamperdetection/: AppSignatureValidator.kt  DebuggerCheck.kt  InstallValidator.kt
rasp/src/main/native/: CMakeLists.txt  rasp.cpp  rasp.h
rasp/src/main/native/check/: check_dual_app.cpp  check_dual_app.h  check_emulator.cpp  check_emulator.h  check_frida.cpp  check_frida.h  check_mem_dump.cpp  check_mem_dump.h  check_xposed.cpp  check_xposed.h
rasp/src/main/native/jni/app/: ActivityThread.h
rasp/src/main/native/jni/core/: JavaMethod.h
rasp/src/main/native/utils/: Utils.h
rasp/src/main/native/xposeddetector/: classloader.cpp  xposed.cpp  xposed.h
